<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STPGroupDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalaryMin" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SalaryMax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Companies" FromRole="Companies" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ExperienceLevelId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VacationDays" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Employees_Companies" FromRole="Employees" ToRole="Companies" />
    <NavigationProperty Name="ExperienceLevels" Relationship="Self.FK_Employees_ExperienceLevels" FromRole="Employees" ToRole="ExperienceLevels" />
  </EntityType>
  <EntityType Name="ExperienceLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_ExperienceLevels" FromRole="ExperienceLevels" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ExperienceLevels">
    <End Role="ExperienceLevels" Type="Self.ExperienceLevels" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExperienceLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ExperienceLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STPGroupDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="ExperienceLevels" EntityType="Self.ExperienceLevels" />
    <AssociationSet Name="FK_Employees_Companies" Association="Self.FK_Employees_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ExperienceLevels" Association="Self.FK_Employees_ExperienceLevels">
      <End Role="ExperienceLevels" EntitySet="ExperienceLevels" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>