<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STPGroupDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SalaryMin" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SalaryMax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ExperienceLevelId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartingDate" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VacationDays" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperienceLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ExperienceLevels">
    <End Role="ExperienceLevels" Type="Self.ExperienceLevels" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExperienceLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ExperienceLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STPGroupDbModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienceLevels" EntityType="Self.ExperienceLevels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Companies" Association="Self.FK_Employees_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ExperienceLevels" Association="Self.FK_Employees_ExperienceLevels">
      <End Role="ExperienceLevels" EntitySet="ExperienceLevels" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>