<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STPGroupDbModelStoreContainer" CdmEntityContainer="STPGroupDbContext">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="STPGroupDbModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SalaryMin" ColumnName="SalaryMin" />
          <ScalarProperty Name="SalaryMax" ColumnName="SalaryMax" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="STPGroupDbModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ExperienceLevelId" ColumnName="ExperienceLevelId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="VacationDays" ColumnName="VacationDays" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperienceLevels">
      <EntityTypeMapping TypeName="STPGroupDbModel.ExperienceLevels">
        <MappingFragment StoreEntitySet="ExperienceLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>