<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b05aaf730c640c69debd8c72d0ce87b" Name="Diagram1">
        <EntityTypeShape EntityType="STPGroupDbModel.Companies" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STPGroupDbModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STPGroupDbModel.ExperienceLevels" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="STPGroupDbModel.FK_Employees_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="STPGroupDbModel.FK_Employees_ExperienceLevels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>